{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: AGCRN_not_dynamic",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/models/AGCRN_not_dynamic/Run.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["wandb_mode=disabled", "dataset=EU"]
    },

    {
      "name": "Python: AGCRN_lapalacian",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/models/AGCRN_time_dependent_matrix_laplacian/Run.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["dataset=CN"]
    }
  ]
}
