{
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
      "reportGeneralTypeIssues": "none",
      "reportUnboundVariable": "none",
      "reportPrivateImportUsage": "none",
      "reportOptionalMemberAccess": "none"
    },
    "python.linting.pylintArgs": ["--generate-members"]
  }
  